/*Global rules*/
/*Global variables*/
:root {
    --main-color: #19c8fa;

    --transparent-color: rgb(15 116 143 /70%);
    --paragraph-color: #777;
}

/*End Global variables*/

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Open Sans', sans-serif;
}

ul {
    list-style: none;
}

/*Responsive container*/

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}


/*Small*/
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

/*Medium*/
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/*Large*/
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

/*end of Responsive container*/


/*End Global rules*/
/*start components*/
.section {
    padding-top: 100px;
    padding-bottom: 100px;
}

.section .main-heading {
    text-align: center;
    margin-bottom: 20px;

}

.section .main-heading h2 {
    font-weight: normal;
    font-size: 40px;
    position: relative;
    margin-bottom: 70px;
    text-transform: uppercase;
}

.section .main-heading h2::before {
    content: "";
    position: absolute;
    height: 2px;
    width: 120px;
    background-color: #333;
    left: 50%;
    right: 0%;
    bottom: -30px;
    transform: translateX(-50%);
}

.section .main-heading h2::after {
    content: "";
    position: absolute;
    transform: translateX(-50%);
    width: 14px;
    height: 14px;
    border-radius: 50%;
    border: 2px solid #333;
    left: 50%;
    bottom: -38px;
    background-color: white;
}

.section .main-heading p {
    width: 550px;
    margin: 0 auto 100px;
    line-height: 2;
    color: var(--paragraph-color);
}


/*end components*/

/*Header section*/
header {
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}

header .container img {
    height: 40px;
}

header .container::after {
    content: '';
    position: absolute;
    height: 1px;
    background-color: #a2a2a2;
    width: calc(100% - 30px);
    left: 15px;
    bottom: 0;
}

header .container nav {
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;

}

header .container .toggle-menu {
    font-size: 22px;
    color: white;
}

/*Small*/
/*hide menu button in large screens */
@media (min-width: 768px) {
    header .container .toggle-menu {
        display: none;
    }
}

header .container nav ul {
    display: flex;
}

/*Mobile*/
/*hide nav bar in small screens and show it as a menu*/
@media (max-width: 767px) {
    header .container nav ul {
        display: none;
    }

    header .container .toggle-menu:hover + ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        background-color: rgb(0 0 0 / 50%);
        width: 100%;
    }

    header .container .toggle-menu:hover + ul li a {
        padding: 15px;
    }

}

header .container nav ul li {
    margin-left: 10px;

}

header .container nav ul li a {
    color: white;
    display: block;
    text-decoration: none;
    font-size: 14px;
    padding: 40px 10px;
    transition: 0.3s;
    position: relative;
    z-index: 2;
}

header .container nav ul li a:hover,
header .container nav ul li a:active {
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}

header .container nav .form {
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 30px;
    border-left: 1px solid white;
}

header .container nav .form i {
    color: white;
    position: absolute;
    font-size: 20px;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
}

/* End Header section*/

/*Landing section*/
.landing {
    background-image: url('../images/ia_100000014.jpg');
    min-height: 100vh;
    background-color: #1f2021;
    background-size: cover;
    position: relative;

}

.landing .overlay {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 /60%);
}

.landing .text {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 50%;
    color: white;
    padding: 50px;
    background-color: var(--transparent-color);
    display: flex;
    justify-content: flex-end;

}


.landing .text .content {
    max-width: 500px;
}

@media (max-width: 767px) {
    .landing .text {
        width: 100%;
    }

    .landing .text .content {
        max-width: 100%
    }

}

.landing .text .content h2 {
    font-weight: normal;
    font-size: 32px;
    line-height: 1.5;
    margin-bottom: 20px;
}

.landing .text .content p {
    font-size: 14px;
    line-height: 2;
}

.landing .change-background {
    color: #ddd;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);

}

.landing .left-arrow {
    left: 20px;
}

.landing .right-arrow {
    right: 30px;
}

@media (max-width: 767px) {

    .landing .left-arrow,
    .landing .right-arrow {
        display: none;
    }
}

.landing .bullets {
    position: absolute;
    bottom: 30px;
    left: 50%;
    display: flex;
    transform: translateX(-50%);

}

.landing .bullets li {
    width: 20px;
    height: 20px;
    border: 1px solid white;
    border-radius: 50%;
    margin-right: 10px;
}

.landing .bullets li.active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}

/*End Landing section*/


/*services section*/
/*h3ml elgrid lma elshasha tb2a kbera bs bdl m3mlo wshelo*/
@media (min-width: 768px) {

    .services .services-container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
        grid-column-gap: 40px;
        grid-row-gap: 60px;

    }
}

.services .services-container .srv-box {
    display: flex;
    margin-bottom: 20px;
    margin-right: 20px;

}

.services .services-container .srv-box i {
    margin-right: 50px;
}

/*Mobile*/
/*remove grid in small screens and center content*/
@media (max-width: 767px) {
    .services .services-container .srv-box {
        display: flex;
        flex-direction: column;
        text-align: center;
        /*el p kan laz2 fel logo elly t7to*/
        margin-bottom: 30px
    }

    .services .services-container .srv-box i {
        /*kan leha margin fel right mbwz elshkl w laz2 feltext*/
        margin: 0 0 40px;
    }

}


.services .services-container .srv-box .text h3 {
    margin-bottom: 30px;
    color: var(--main-color);
}

.services .services-container .srv-box .text p {
    color: var(--paragraph-color);
    line-height: 2;

}

/*end services section*/
/*start design*/

.design {
    height: 600px;
    background-image: url("../images/ia_100000015.jpg");
    background-size: cover;
    position: relative;
    display: flex;
    align-items: center;
    overflow: hidden;

}

.design::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 /60%);
}

.design .image, .design .text {
    position: relative;
    z-index: 2;
    flex: 1;
}

.design .image {
    text-align: center;

}

.design .image img {
    position: relative;
    bottom: -150px;
}


.design .text {
    background-color: var(--transparent-color);
    color: white;
    padding: 50px;

}

/*Mobile*/
@media (max-width: 767px) {
    .design .image{
        display: none;
    }

}


.design .text h2 {
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 40px;
}


.design .text ul li{
    padding: 15px 0;
}

.design .text ul li::before {
    /*lazm a3ml elfont family da 3shan elicon tban*/
    font-family: "Font Awesome 5 Free";
    content: "\f108";
    font-weight: 900;
    margin-right: 20px;
    position: relative;
    top: 1px;
}


/*end design*/

/*footer section*/
/*

.footer {
    background-image: url("../images/ia_100000019.jpg");
    background-size: cover;
    height: 400px;
    width: 100%;
    position: relative;
    text-align: center;
}

.footer .footer-content {
    !*    display: flex;
        text-align: center;
        align-items: center;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%,-50%);
        flex-direction: column;*!
}

.footer .social {
    !*   display: flex;
       flex-direction: column;

       *!
    color: white;
}

.footer .social p {
    font-size: 22px;
}

.footer .social i {
    !*    display: flex;
        justify-content: space-between;*!
    padding: 10px 15px;

}
*/

/*End footer section*/